
<!DOCTYPE html>
<html lang= "en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Sets a good baseline screen optimization method-->
	<title>Maw</title>

	<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="">
	<!--Above is code for favicon to displays in tab-->
	<link rel="stylesheet" href="../style/past.css">
	<script src ='../javascript/start_redirect.js' defer></script>
    <script src ='../javascript/ship_controller.js' defer></script>
	<script src ='../javascript/no_go_back.js' defer></script>
	<script src="../javascript/past_redirect.js" defer></script>
	<!--link JavaScript here if needed, defer is helpful here.-->
</head>

<body>
	<audio autoplay loop>
		<source src="../music/past_theme.mp3" type="audio/mpeg">
	</audio>
 <div class="past_prompt_area">
	<p> You jump into the dragons maw when it is trying to breathe fire. The sword seems to absorb the appearing flames as you cut the dragons head off from the inside. 
	</p>

   <p> Sparks appear around you. The sword glows bright white. Your vision cuts out.</p>
   <p> After what feels like forever your vision clears and you seem to be back in your own time. Hey, and that sword is still in your hand.</p>
 </div>
 
 <div class="past_selection_suite">
	<button id="end">next</button>
 </div>
 
</body>
</html>
